[White "adnx2h"]
[Black "Gioelone"]
[Result "1-0"]

1. d4 Nf6 2. Bf4 d6 3. c4 g6 4. e3 Bg7 5. Bd3 O-O 6. Nf3 c5 7. Nc3 Re8 8. O-O e5 9. dxe5 dxe5 10. Bg5 h6 1-0


[Event "Live Chess"]
[Site "Chess.com"]
[Date "2025.05.06"]
[Round "?"]
[White "adnx2h"]
[Black "Gioelone"]
[Result "1-0"]
[TimeControl "300+5"]
[WhiteElo "783"]
[BlackElo "742"]
[Termination "adnx2h won by resignation"]
[ECO "A45"]
[EndTime "13:22:44 GMT+0000"]
[Link "https://www.chess.com/game/live/138164485846?move=0"]

1. d4 Nf6 2. Bf4 d6 3. c4 g6 4. e3 Bg7 5. Bd3 O-O 6. Nf3 c5 7. Nc3 Re8 8. O-O e5
9. dxe5 dxe5 10. Bg5 h6 11. Bxf6 Qxf6 12. Nd5 Qd6 13. Qa4 Bd7 14. Qa5 e4 15. Qc7
Qxc7 16. Nxc7 exf3 17. Nxe8 Bxe8 18. Be4 fxg2 19. Rfd1 Bc6 20. Bxc6 Nxc6 21. Rd7
b6 22. Rc7 Na5 23. b3 Bxa1 24. Kxg2 Be5 25. Rd7 Kf8 26. f4 Ke8 27. Rd1 Bc7 28.
Kf3 Rd8 29. Rg1 Rd2 30. h4 Rxa2 31. f5 Rh2 32. fxg6 fxg6 33. Rxg6 Rxh4 34. Rg8+
Kf7 35. Ra8 Nc6 36. Rc8 Rh3+ 37. Ke2 Rh2+ 38. Kf3 Ne5+ 39. Ke4 Bd6 40. Ra8 Rh4+
41. Kd5 Ke7 42. Rxa7+ Kf6 43. Kxd6 Ng4 44. Ra6 Nxe3 45. Rxb6 Nxc4+ 46. bxc4 Rxc4
47. Kd5+ Kf5 48. Kxc4 h5 49. Rh6 h4 50. Rxh4 1-0


lichess.com pgn:
===============

[Event "Rated rapid game"]
[Site "https://lichess.org/OFamCOXa"]
[Date "2020.06.17"]
[White "adnx2h"]
[Black "Astro39"]
[Result "1-0"]
[GameId "OFamCOXa"]
[UTCDate "2020.06.17"]
[UTCTime "06:20:54"]
[WhiteElo "1461"]
[BlackElo "1477"]
[WhiteRatingDiff "+22"]
[BlackRatingDiff "-6"]
[Variant "Standard"]
[TimeControl "600+0"]
[ECO "C44"]
[Opening "Ponziani Opening: Jaenisch Counterattack"]
[Termination "Normal"]

1. e4 e5 2. Nf3 Nc6 3. c3 Nf6 4. d3 Bc5 5. Bg5 h6 6. Bxf6 Qxf6 7. d4 exd4 8. cxd4 Nxd4 9. e5 Nxf3+ 10. gxf3 Qxe5+ 11. Qe2 Bb4+ 12. Nc3 Qxe2+ 13. Bxe2 O-O 14. a3 Ba5 15. b4 Bb6 16. Nd5 Bd4 17. Rd1 Bb2 18. a4 Re8 19. Nxc7 Bc3+ 20. Kf1 Rxe2 21. Kxe2 Rb8 22. b5 Be5 23. Rd5 Bxc7 24. Rg1 Bxh2 25. Rg2 Bf4 26. Rg4 Bg5 27. f4 Bf6 28. Rg3 b6 29. Re3 Bb7 30. Rxd7 Bd4 31. Rd3 Re8+ 32. Kd2 Bxf2 33. Rd8 Rxd8 34. Rxd8+ Kh7 35. Rd7 Bc8 36. Rxa7 Be6 37. a5 h5 38. a6 h4 39. Rc7 h3 40. Ke2 h2 41. Rc1 Bd5 42. Kxf2 h1=Q 43. Rxh1+ Bxh1 44. Ke3 Kg6 45. a7 Kf6 46. Kd4 Ke6 47. Ke3 Kd6 48. Kd4 Kc7 49. Ke5 g6 50. Kf6 Bd5 51. Ke5 Be6 52. a8=Q Kd7 53. Qa7+ Ke8 54. Qxb6 Ke7 55. Qd6+ Ke8 56. b6 Bd7 57. Kf6 Kd8 58. Qb8+ Bc8 59. b7 Kd7 60. bxc8=Q# 1-0



